.c-card-selos {
    display: grid;
    gap: 20px;
    width: 95vw;
    max-width: 1200px;
    margin: 0 auto;
    padding: 60px 0;
    align-items: center;

    &__name {
        font-weight: 300;
        color: $green;
        max-width: 600px;
        margin: {
            left: auto;
            right: auto;
        };
    }

    &__description {
        line-height: 1.6em;
        color: $grey-500;
        max-width: 600px;
        margin: {
            left: auto;
            right: auto;
        };
    }

    &__content {
        padding-right: px-rem(40px);
    }

    &__image {
        position: relative;
       
        figure {
            background: white;
            max-width: 380px;
            max-height: 380px;
            margin: 0 auto;
            padding: 40px;
            position: relative;
            box-sizing: border-box;
            z-index: 1;

            &::before {
                content: '';
                width: 10%;
                height: 10%;
                display: block;
                position: absolute;
                background-color: #EAF2F2;
                top: 0;
                left: 0;
            }
        }
       
        img {
            width: 100%;
            height: auto;
        }

        &::after {
            content: '';
            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            background-image: url($imgpath + '/bg-square-green2.png');
            top: 50%;
            left: 50%;
            max-width: 380px;
            max-height: 380px;
        }

       
    }
}